InverntoryManager/InverntoryManager/Pages/CurrentStockPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:InverntoryManager.ViewModel"
             x:Class="InverntoryManager.Pages.CurrentStockPage"
             Title="Current Stock"
             >

   <ContentPage.BindingContext>
        <VM:CurrentStockViewModel/>
    </ContentPage.BindingContext>

      <ContentPage.Content>
            <StackLayout BackgroundColor="White" Margin="15,0,15,0">
            <Frame HasShadow="False" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
                <Picker  Title="Select Item Group/All" x:Name="ItemGroup" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <Picker.Items>
                        <x:String>Item Group 01</x:String>
                        <x:String>Item Group 02</x:String>
                        <x:String>Item Group 03</x:String>
                        <x:String>Item Group 04</x:String>
                        <x:String>Item Group 05</x:String>
                        <x:String>Item Group 06</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
            <StackLayout BackgroundColor="AliceBlue" Padding="0,5,0,5" Orientation="Horizontal">
                <Label Text="Item Code" FontSize="Default" FontAttributes="Bold"/>
                <Label Text="Description" FontSize="Default" Margin="15,0,0,0" FontAttributes="Bold"/>
                <Label Text="Sys Qty" FontSize="Default" Margin="15,0,0,0" FontAttributes="Bold"/>
                <Label Text="Location" FontSize="Default" Margin="15,0,0,0" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout >
                <ListView ItemsSource="{Binding ListOfCurrentstock}"
                     IsGroupingEnabled="true" SeparatorVisibility="Default">
    <ListView.GroupHeaderTemplate>
        <DataTemplate>
            <ViewCell>
                <Label Text="{Binding Heading}" FontSize="18" VerticalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="AliceBlue" />
            </ViewCell>
        </DataTemplate>
    </ListView.GroupHeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding ItemCode}" FontSize="Default" />
                                        <Label Text="{Binding Description}" FontSize="Default" WidthRequest="150" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding SysQty}" FontSize="Default" WidthRequest="50" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Location}" FontSize="Default" Margin="20,0,0,0" HorizontalTextAlignment="End" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>