InverntoryManager/InverntoryManager/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
       
           
        <ScrollView>
            
                            
            <Grid BackgroundColor="WhiteSmoke">
                <StackLayout>       
                <StackLayout Orientation="Horizontal" HeightRequest="55" BackgroundColor="LightGray">
                    <ImageButton Source="slide.png" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="30" Margin="10,0,0,0" BackgroundColor="Transparent"/>
                        <Label Text="Dashboard" TextColor="Black" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="20" Margin="0,0,100,0" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="0,40,0,0">

                    <Frame Margin="50,40,50,20" Padding="0" HeightRequest="80" HasShadow="False">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf0112;" VerticalOptions="Center" HorizontalOptions="Start" FontFamily="{StaticResource MaterialFontFamily}" FontSize="40" Margin="15,0,0,0" TextColor="#42619a"/>
                            <Button Text="Add items to store" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Clicked="Button_Clicked" TextColor="#42619a"/>
                            <Label Text="&#xf0142;" TextColor="#42619a" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource MaterialFontFamily}" FontSize="25" Margin="0,0,10,0"/>
                        </StackLayout>
                    </Frame>


                    <Frame Padding="0" Margin="50,5,50,20" HeightRequest="80" HasShadow="False">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf014e;" VerticalOptions="Center" HorizontalOptions="Start" FontFamily="{StaticResource MaterialFontFamily}" FontSize="40" Margin="15,0,0,0" TextColor="#42619a"/>
                            <Button Text="Checkout or Returns" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Clicked="Button_Clicked1" Margin="0,0,0,0" TextColor="#42619a"/>
                            <Label Text="&#xf0142;" TextColor="#42619a" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource MaterialFontFamily}" FontSize="25" Margin="0,0,10,0"/>
                        </StackLayout>
                    </Frame>


                    <Frame Padding="0" Margin="50,5,50,20" HeightRequest="80" HasShadow="False">
                        <StackLayout Orientation="Horizontal">
                             <Label Text="&#xf0026;" VerticalOptions="Center" HorizontalOptions="Start" FontFamily="{StaticResource MaterialFontFamily}" FontSize="40" Margin="15,0,0,0" TextColor="#42619a"/>
                            <Button Text="Issues &amp; Consumable" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Margin="0,0,0,0" TextColor="#42619a"/>
                            <Label Text="&#xf0142;" TextColor="#42619a" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource MaterialFontFamily}" FontSize="25" Margin="0,0,10,0"/>
                        </StackLayout>
                    </Frame>


                    <Frame Padding="0" Margin="50,5,50,20" HeightRequest="80" HasShadow="False">
                        <StackLayout Orientation="Horizontal">
                               <Label Text="&#xf014a;" VerticalOptions="Center" HorizontalOptions="Start" FontFamily="{StaticResource MaterialFontFamily}" FontSize="40" Margin="15,0,0,0" TextColor="#42619a"/>
                            <Button Text="Stock take" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Margin="0,0,0,0" TextColor="#42619a"/>
                            <Label Text="&#xf0142;" TextColor="#42619a" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource MaterialFontFamily}" FontSize="25" />
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" Margin="50,5,50,20" HeightRequest="80" HasShadow="False">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf014d;" VerticalOptions="Center" HorizontalOptions="Start" FontFamily="{StaticResource MaterialFontFamily}" FontSize="40" Margin="15,0,0,0" TextColor="#42619a"/>
                            <Button Text="Current stock" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Margin="0,0,0,0" TextColor="#42619a"/>
                             <Label Text="&#xf0142;" TextColor="#42619a" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource MaterialFontFamily}" FontSize="25" Margin="0,0,0,0" />
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </Grid>
        </ScrollView>
        
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="680"/>
                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#42619a">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="Body" x:Name="profile"
                           TextColor="White" FontAttributes="Bold"/>
                <Button Grid.Row="1" Grid.Column="2" Text="Add items to store" BackgroundColor="White" CornerRadius="10" Margin="80,10,50,10"/> 
                <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Button Text="Checkout or Returns" TextColor="Black" BackgroundColor="White" CornerRadius="10" Margin="80,10,50,10"/>
                    <Button Text="Issues &amp; Consumable" TextColor="Black" BackgroundColor="White" CornerRadius="10" Margin="80,10,50,10"/>
                    <Button Text="2" TextColor="Black" BackgroundColor="White" CornerRadius="10" Margin="80,10,50,10"/>
                    <Button Text="Current stock" TextColor="Black" BackgroundColor="White" CornerRadius="10" Margin="80,10,50,10"/>
                    
                </StackLayout>
            </Grid>
            <Label Text="Recently add Items" Grid.Row="1" VerticalOptions="End" Margin="33,0,0,0" 
                   TextColor="Black" FontSize="18"/>
            <ScrollView Grid.Row="2">
                <CollectionView x:Name="itemCollectionView" 
                      Margin="10" SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImageUrl}" Grid.ColumnSpan="2" 
                                       Aspect="AspectFill" HeightRequest="60" WidthRequest="60"/>
                                <Label Text="{Binding Name}" Grid.Row="1" FontAttributes="Bold" Grid.RowSpan="2" VerticalOptions="StartAndExpand"/>
                                <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Grid.RowSpan="2" VerticalOptions="StartAndExpand">
                                    <Label Text="Stock:" FontSize="12"/>
                                    <Label Text="{Binding Stock}"  FontSize="12"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>-->
    </ContentPage.Content>
</ContentPage>