InverntoryManager/InverntoryManager/Pages/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Add items to Store"
             x:Class="InverntoryManager.Pages.InventoryPage">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" IconImageSource="add.png" Clicked="OnAdd_Clicked"/>
        <ToolbarItem Text="Update" IconImageSource="update.png" Clicked="Update_Clicked" />
        <ToolbarItem Text="Delete" IconImageSource="trash.png" Clicked="Delete_Clicked"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Store's Name" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"/>


                <!--<SearchBar x:Name="SearchBar" Grid.Column="0" Placeholder="Search" TextChanged="SearchBar_TextChanged" />-->
                <Picker Grid.Column="1" Title="StoreID" x:Name="StoreID" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>01</x:String>
                        <x:String>02</x:String>
                        <x:String>03</x:String>
                        <x:String>04</x:String>
                        <x:String>05</x:String>
                        <x:String>06</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
            <Frame HasShadow="False" CornerRadius="10" Padding="0" Margin="60,0,60,10">
                <StackLayout>
                    <Label Text="&#xf0072;" FontSize="60" FontFamily="{StaticResource MaterialFontFamily}" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#42619a"/>
                    <Label Text="Scan" TextColor="Black" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Qrscanner_Clicked"/>
                </Frame.GestureRecognizers>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Label Text="Item Code" Margin="20,0,0,0" FontSize="15" FontAttributes="Bold"/>
                <Label Text="Description" Margin="20,0,0,0" FontSize="15" FontAttributes="Bold"/>
                <Label Text="QTY" Margin="30,0,0,0" FontSize="15" FontAttributes="Bold"/>
                <Label Text="Store" Margin="40,0,0,0" FontSize="15" FontAttributes="Bold"/>
            </StackLayout>
            <!--<CollectionView x:Name="itemCollectionView" 
                      Margin="10" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                 <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                 <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImageUrl}" Grid.RowSpan="2" 
                                       Aspect="AspectFill" HeightRequest="60" WidthRequest="60"/>
                           
                            <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                 <Label Text="{Binding Name}" FontSize="15"  FontAttributes="Bold"/>
                                <Label Text="Stocks" FontSize="15" FontAttributes="Bold"/>
                                <Label Text="{Binding Stock}" FontSize="12"/>
                                 <Label Text="QTY" Grid.Row="3"  FontSize="15"  FontAttributes="Bold"/>
                            </StackLayout>

                            <CheckBox IsChecked="{Binding Selected}" 
                                      Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
                                      IsVisible="{Binding Source={x:Reference MultiSelect}, Path= IsChecked}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
            <!--<StackLayout>
                <Button Text="Completed" TextColor="White" CornerRadius="10" VerticalOptions="FillAndExpand" Margin="40,0,40,10" FontSize="20" BackgroundColor="#42619a" Clicked="Button_Clicked"/>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>