InverntoryManager/InverntoryManager/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:InverntoryManager.MarkupExtension"
             xmlns:controls="clr-namespace:InverntoryManager.Renderer"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="InverntoryManager.Pages.LoginPage">

    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="360"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1" Grid.Column="1" Source="issicon.png"/>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="10,20,10,20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="1" Margin="40,10,40,0" Padding="0" HeightRequest="60" BackgroundColor="#e0eff6">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="&#xf0004;" FontSize="20" TextColor="#42619a" FontFamily="{StaticResource MaterialFontFamily}" VerticalOptions="Center" Margin="10"/>

                                <controls:BorderlessEntry Placeholder="Username" HorizontalOptions="FillAndExpand" TextColor="Black" x:Name="UserName"/>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="2" Margin="40,10,40,0"  Padding="0" HeightRequest="60" BackgroundColor="#e0eff6">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="&#xf0340;" FontSize="20" TextColor="#42619a" FontFamily="{StaticResource MaterialFontFamily}" VerticalOptions="Center" Margin="10"/>
                                <controls:BorderlessEntry Placeholder="Password" TextColor="Black" x:Name="password" HorizontalOptions="FillAndExpand"
                            IsPassword="True"/>
                            </StackLayout>
                        </Frame>
                        <StackLayout Orientation="Horizontal" Grid.Row="4">
                            <StackLayout Orientation="Horizontal"  Margin="30,10,0,0">
                                <CheckBox Color="#42619a" x:Name="showPassword" CheckedChanged="showPassword_CheckedChanged"/>
                                <Label Text="Show password" VerticalOptions="Center"/>
                            </StackLayout>
                            <!--<Switch x:Name="styleSwitch" Margin="30,0,0,0"/>
                            <Label Text="Sync">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                     Binding="{Binding Source={x:Reference styleSwitch}, Path=IsToggled}"
                                       Value="true">
                                        <Setter Property="FontAttributes"
                                          Value="Italic, Bold" />
                                         <Setter Property="FontSize"
                                          Value="Large" />
                                     </DataTrigger>
                                 </Label.Triggers>
                              </Label>-->
                        
                        </StackLayout>
                        <StackLayout Grid.Row="5" Margin="40,10,40,10">
                            <Button Text="Sign In"  x:Name="signInBtm" Padding="0"
                              BackgroundColor="#42619a" TextColor="White" FontAttributes="Bold" Clicked="signInBtm_Clicked"/>
                            <Button Text="Configure" TextColor="#42619a" HorizontalOptions="End" FontSize="20" BackgroundColor="Transparent" Clicked="Button_Clicked"/>
                        </StackLayout>
                       
                    </Grid>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>