InverntoryManager/InverntoryManager/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:InverntoryManager.MarkupExtension"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="InverntoryManager.Pages.LoginPage">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="260"/>


                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="LightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1" Grid.Column="1" Source="{local:EmbeddedImage ResourceId=InverntoryManager.Image.WesternLogo.png}"/>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="10,20,10,20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="1" CornerRadius="10" Margin="40,0,40,0" >
                            <StackLayout Orientation="Horizontal">
                                <Label Text="&#xf0004;" FontSize="20" TextColor="LightBlue" FontFamily="{StaticResource MaterialFontFamily}" VerticalOptions="Center"/>

                                <Entry  Placeholder="Username" HorizontalOptions="FillAndExpand" TextColor="Gray" x:Name="UserName"/>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="2" CornerRadius="10" Margin="40,0,40,0" >
                            <StackLayout Orientation="Horizontal">
                                <Label Text="&#xf0340;" FontSize="20" TextColor="LightBlue" FontFamily="{StaticResource MaterialFontFamily}" VerticalOptions="Center"/>
                                <Entry  Placeholder="Password" TextColor="Gray" x:Name="password" HorizontalOptions="FillAndExpand"
                            IsPassword="True"/>
                            </StackLayout>
                        </Frame>
                        <StackLayout Orientation="Horizontal" Grid.Row="4">
                            <StackLayout Orientation="Horizontal"  Margin="30,0,0,0">
                                <CheckBox Color="Black" x:Name="showPassword" CheckedChanged="showPassword_CheckedChanged"/>
                                <Label Text="Show password" VerticalOptions="Center"/>
                            </StackLayout>
                            <Switch x:Name="styleSwitch" Margin="30,0,0,0"/>
                            <Label Text="Sync">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                     Binding="{Binding Source={x:Reference styleSwitch}, Path=IsToggled}"
                     Value="true">
                                        <Setter Property="FontAttributes"
                    Value="Italic, Bold" />
                                        <Setter Property="FontSize"
                    Value="Large" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>


                            
                        </StackLayout>
                        <StackLayout Grid.Row="5" Margin="40,0,40,10">
                            <Button Text="Sign In"  x:Name="signInBtm"
                        BackgroundColor="LightBlue" TextColor="Black" FontAttributes="Bold" Clicked="signInBtm_Clicked"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>