InverntoryManager/InverntoryManager/Pages/StockTakePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:InverntoryManager.ViewModel"
             x:Class="InverntoryManager.Pages.StockTakePage"
             Title="Stock Take"
             >

    <ContentPage.BindingContext>
        <VM:StockTakeViewModel/>
    </ContentPage.BindingContext>

      <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White" Margin="20,0,20,20">
            <Frame HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center" >
                <StackLayout>
                    <Label Text="&#xf0072;" FontSize="60" FontFamily="{StaticResource MaterialFontFamily}" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#42619a"/>
                    <Label Text="Scan" TextColor="Black" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Qrscanner_Clicked"/>
                    <!--<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding TapCommondQRScanner}"/>-->
                </Frame.GestureRecognizers>
            </Frame>
            <StackLayout>
                <Label Text="StoreID: 123" FontSize="18" FontAttributes="Bold"/>
            </StackLayout >
            <StackLayout BackgroundColor="AliceBlue" Padding="0,5,0,5" Orientation="Horizontal">
                <Label Text="Item Code" FontSize="Default" FontAttributes="Bold"/>
                <Label Text="Description" FontSize="Default" Margin="15,0,0,0" FontAttributes="Bold"/>
                <Label Text="Sys Qty" FontSize="Default" Margin="15,0,0,0" FontAttributes="Bold"/>
                <Label Text="Check Qty" FontSize="Default" Margin="15,0,0,0" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout >
                <ListView ItemsSource="{Binding Items}"
                      CachingStrategy="RecycleElement"
                      RowHeight="30">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding ItemCode}" FontSize="Default" />
                                        <Label Text="{Binding Description}" FontSize="Default" WidthRequest="150" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding SysQty}" FontSize="Default" WidthRequest="50" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding CheckQty}" FontSize="Default" WidthRequest="50" HorizontalTextAlignment="End" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackLayout>

            <BoxView BackgroundColor="#42619a" Margin="0,20,0,20" HeightRequest="1"/>
            <StackLayout>
                <Label Text="StoreID: 321" FontSize="18" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout BackgroundColor="AliceBlue" Padding="0,5,0,5" Orientation="Horizontal">
                <Label Text="Item Code" FontSize="Default" FontAttributes="Bold"/>
                <Label Text="Description" FontSize="Default" Margin="15,0,0,0" FontAttributes="Bold"/>
                <Label Text="Sys Qty" FontSize="Default" Margin="15,0,0,0" FontAttributes="Bold"/>
                <Label Text="Check Qty" FontSize="Default" Margin="15,0,0,0" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding Items321}"
                      CachingStrategy="RecycleElement"
                      RowHeight="30">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding ItemCode}" FontSize="Default" />
                                        <Label Text="{Binding Description}" FontSize="Default" WidthRequest="150" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding SysQty}" FontSize="Default" WidthRequest="50" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding CheckQty}" FontSize="Default" WidthRequest="50" HorizontalTextAlignment="End" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackLayout>
           
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>