InverntoryManager/InverntoryManager/Pages/StockTakePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:InverntoryManager.ViewModel"
             x:Class="InverntoryManager.Pages.StockTakePage"
             Title="Stock Take"
             >

    <ContentPage.BindingContext>
        <VM:StockTakeViewModel/>
    </ContentPage.BindingContext>

      <ContentPage.Content>
            <StackLayout BackgroundColor="White" Margin="15,0,15,0">
            <Frame HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center" >
                <StackLayout>
                    <Label Text="&#xf0072;" FontSize="60" FontFamily="{StaticResource MaterialFontFamily}" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#42619a"/>
                    <Label Text="Scan" TextColor="Black" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Qrscanner_Clicked"/>
                </Frame.GestureRecognizers>
            </Frame>
            <StackLayout BackgroundColor="AliceBlue" Padding="0,5,0,5" Orientation="Horizontal">
                <Label Text="Item Code" FontSize="Default" FontAttributes="Bold"/>
                <Label Text="Description" FontSize="Default" Margin="15,0,0,0" FontAttributes="Bold"/>
                <Label Text="Sys Qty" FontSize="Default" Margin="15,0,0,0" FontAttributes="Bold"/>
                <Label Text="Check Qty" FontSize="Default" Margin="15,0,0,0" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout >
                <ListView ItemsSource="{Binding ListOfStockTake}"
                      IsGroupingEnabled="true" SeparatorVisibility="Default">
    <ListView.GroupHeaderTemplate>
        <DataTemplate>
            <ViewCell>
                <Label Text="{Binding Heading}" FontSize="18" VerticalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="AliceBlue" />
            </ViewCell>
        </DataTemplate>
    </ListView.GroupHeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding ItemCode}" FontSize="Default" />
                                        <Label Text="{Binding Description}" FontSize="Default" WidthRequest="150" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding SysQty}" FontSize="Default" WidthRequest="50" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding CheckQty}" FontSize="Default" WidthRequest="50" HorizontalTextAlignment="End" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>